# Description: Dockerfile for production environment

# ----------------------
# Dependencies 
# ----------------------
FROM node:alpine as deps

WORKDIR /usr/src/app

COPY package.json ./

RUN yarn --frozen-lockfile 


# ----------------------
# 🏡 Build
# ----------------------
FROM node:alpine as build

WORKDIR /usr/src/app

ARG AUTH_MS_DATABASE_URL
ENV DATABASE_URL=$AUTH_MS_DATABASE_URL

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .

RUN npx prisma migrate deploy
RUN npx prisma generate

RUN yarn run build
RUN yarn cache clean

# ----------------------
# 🚀 Production Server
# ----------------------
FROM node:alpine as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
# COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]
